<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:context=".owner.DesignerOrder_Details"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/do_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="60dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Customer Details"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/chatBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Customer Name"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/do_customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="Customer Name"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Address"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_customerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="Address"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Telephone Number"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_customerTelnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="Telephone Number"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow>
                <TextView
                    android:id="@+id/enter_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Measurements"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="60dp"
                    />
            </TableRow>

            <TableRow android:id="@+id/height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Height"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/do_height_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="height measurement"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Waist"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_waist_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="waist measurement"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow android:id="@+id/bust">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Bust"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_bust_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="bust measurement"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
            </TableRow>

            <TableRow android:id="@+id/neck">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Neck"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/do_neck_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="neck measurement"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow android:id="@+id/hip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Hip"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_hip_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="hip measurement"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow android:id="@+id/thigh">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thigh"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_thigh_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="thigh measurement"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Neck To Hip Length"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/do_neckToHip_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="Neck To Hip measurement"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/do_orderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Description"
            android:textSize="18dp"
            android:inputType="textMultiLine"
            android:textColor="#0E090A"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/do_design"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/product_image"
            />

    </LinearLayout>

    </ScrollView>

</LinearLayout>