<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/background6"
    tools:context=".ForgotPasswordInt1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/forgotPassword1_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000000"
            android:hint="Enter Your Username Below"
            android:textStyle="bold"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/forgotPassword1_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:hint="Username"
            android:textColorHint="#000000"
            android:inputType="none"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Reset the Password"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

</LinearLayout>
